
# Back - Button

<ion-header translucent>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Page Two</ion-title>
  </ion-toolbar>
</ion-header>

https://www.youtube.com/watch?v=5FN2_m2gQB8

27- ion-searchbar
https://www.youtube.com/watch?v=gbz2I3tANmc
  - API
28- ion-searchbar :: Aplicando el filtro en la lista
https://www.youtube.com/watch?v=ugZDc_bL8PY
  - PIPE // 

==========================================================
- PIPES

Primero crear el modulo (m = module, p = pipe / --spec=false No crea el archivo de pruebas)
ionic g m pipes
ionic g p pippes/filtro --spec=false

Mandar un argumento al pipe
*ngFor="let album of albumes | filtro:'abc'"




==========================================================





==========================================================







