
Remove padding from item
css file:

.no-padding {
    padding: 0px !important;
}

html file, add the class “no-padding” to your div or item:

<a class="item no-padding">
. . .
</a>

===============================================
Cómo poner texto encima de una imagen con HTML/CSS:

https://regardis.com/como-poner-texto-encima-de-una-imagen-con-html-css/

===============================================
Ionic 4 Input Password con botón para mostrar/ocultar texto:

https://stalinmaza97.hashnode.dev/ionic-4-input-password-con-boton-para-mostrarocultar-texto-cjxr0cxth003457s1f4eq1kro

===============================================



===============================================



===============================================

